# the IP:port on which the node server is running
# upstream spotilisk {
#     server app:9090;
# }

# the nginx http server instance
server {
	listen 8080;
	server_name spotilisk.dagobah-online.com localhost;
	
	# pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
	# location /api/ {
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-NginX-Proxy true;
		
	# 	proxy_pass http://app_spotilisk;
	# 	proxy_redirect off;
	# }
	
	# static content
	location / {
		root /var/www/spotilisk/static;
	}
}
